= Rails Timezone bug

This project demonstrates that Rails is not consistent with how it handles timezones.

This project is configured with 

    config.time_zone = 'Central Time (US & Canada)'
    config.active_record.default_timezone = 'Central Time (US & Canada)'


There is a test to demonstrate this.

    test "display_start_at should be the same after saving as before" do
      a = Announcement.new
      before_save = a.display_start_at = Time.current
      puts a.display_start_at
      a.save!
      a.reload
      puts a.display_start_at
      assert before_save == a.display_start_at
    end

This can be demonstrated by running

    bundle exec rake test
